<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders Html and CSS</title>
    <style>
        .solid{
            border-style: solid;
            border-width: thin;
        }
        .one{
            border-style: solid;
        }
        .dotted{
            border-style: dotted;
        }
    .none{
        border-style: none;
    }
    .hidden{
        border-style: dotted;
    }
    button:hover{border-style: hidden;}
.mixed{
    border-style: solid;
    border-radius: 15px;
    height: 100;
    width: 200;
    border-color: brown;
    padding: 15px;
    border-width: 10px;
   
}
.mixedd{
    border-style: solid ;
    border-radius: 15px;
}

    </style>
</head>
<body>
    <!--see all properties of border-->
    <div class="one">sample</div> <br>
    <div class="solid">sample</div> <br>
    <div class="mixed">sample</div> <br>
    <div class="dotted">sample</div> <br>
    <div class="mixedd">jay</div> <br>
    <div class="dash">sample</div> <br>

    <button class="none">jay</button>
    <button class="hidden">jay</button>
</body>
</html>