<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 150px;
            width: max;
            border: 2px solid red;
            background-color: chartreuse;
        }
        
        .div2{
            height: 200px;
            width: 400px;
            border: 2px solid rgb(162, 88, 88);
           
        }
        .div3{
            height: 100%;
            width: 52%;
            border: 2px solid rgb(24, 3, 3);
            background-colors: rgb(226, 38, 4);
        }

            .div4{
                height: inherit;
                width: inherit;
                border: 2px solid rgb(182, 46, 161);S
                background-color: rgb(16, 26, 211);
            }
    </style>
</head>
<body>
    <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa tempora id, quasi quisquam iure autem porro consequatur at laborum. Praesentium!</div> <br><br>
   
    <div class="div2"><div class="div3">
        <div class="div4"></div>
    </div></div>
</body>
</html>