<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SImple SElector</title>
    <style>
        h1{
         
            color: blue; 
            background-color: burlywood;
        }
    
        #jay{
            color: magenta;
            background-color: crimson;
        }
        p{
            color: antiquewhite;
            background-color: rgb(221, 221, 147);
        }
        .para{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: crimson;
        }
        p.para #{
            background-color: darkorchid;
        }
        h2,h3,h4{
            background-color: aqua;}
       
        *{ 
            text-decoration: dotted;
            background-color: azure;
        }
    </style>
</head>
<body>
    <!--element,id,class,universle selector-->
    <h1>Simple Selector</h1>
    <p id="jay">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, fuga! Fugit tempora, iste voluptate voluptates sit eos ad ea facilis!</p>
    <br> 
    <p class="para">Lorem, ipsum dolor.</p>
    <p class="para" id="2">Lorem, ipsum dolor.</p>
    <p class="para">Lorem, ipsum dolor.</p>
    <h2>jay wagh</h2>
    <h3> jay wagh</h3>
    <h4>jay wagh</h4>
</body>
</html>