<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text CSS</title>
   <style>
    .p1{
        color: blueviolet;
        background-color: burlywood;
        text-align-last: ;
        text-decoration:double;
        text-transform:lowercase;
        text-overflow: clip;
        direction: rtl;
        unicode-bidi: bidi-override;
    }
    span{
        text-overflow: clip;
    }
    .div1{ color: blueviolet;
        background-color: rgb(70, 224, 14);
        text-align: justify;
        text-decoration:double;
        text-transform:lowercase;
        text-overflow: clip;
        height: 150px;
        width: 200px;

    }
    .p2{
        text-align-last: center;
        text-indent: 100px;
        letter-spacing: 2px;
      line-height: 50px;
      line-break: normal;
      word-spacing: 15px;
      white-space: nowrap;
        
    }
    .p3{
        text-decoration-line: overline underline line-through;
        text-decoration-color:blueviolet;
        text-decoration-style: dotted;
        text-decoration-thickness: 5px;
        text-transform: capitalize;
        

    }
    h1{
        font-size:70px ;
        font-style: italic;
        color: red;
        text-shadow: 5px 2px 3px rgb(3, 47, 100);
    }
   </style>
</head>
<body>
    <p class="p1">Lorem ipsum, <span>jay</span> dolor sit amet consectetur</p>
    <div class="div1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam placeat consectetur cum culpa similique eius numquam, blanditiis et debitis facere.</div>

 <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat dolorem deleniti odit nesciunt molestiae, saepe magni cumque quae, aspernatur voluptates dolorum error perferendis, voluptatum quisquam eos culpa asperiores iusto veritatis ex inventore nemo fuga. Iusto possimus ad, cum nulla eum repellendus explicabo accusamus temporibus corrupti sint, corporis ipsam itaque ea. Aspernatur officiis perferendis itaque soluta dolores, maxime id sequi alias. Accusantium, necessitatibus qui ratione dolorum eum sunt tempora nam dicta vitae aut alias nemo minima corporis atque eligendi nostrum quo maiores beatae molestiae dolor magnam est repellendus hic suscipit? Amet eligendi reprehenderit, animi temporibus sunt suscipit? Quae soluta quas laboriosam.</p><br>
    <p class="p3"> Lorem ipsum dolor sit amet.</p><br>
    <h1>Jay Wagh</h1>
</body>
</html>